# Fix QA Problems
Lotsa problemo:

```
  dependency.syntax [fatal]     2
   app-text/mdless/mdless-1.0.10.ebuild: BDEPEND: expected: dependency string, got: ')', token 3
   app-text/mdless/mdless-1.0.10.ebuild: BDEPEND: expected: dependency string, got: ')', token 3
  ebuild.badheader              1
   x11-misc/autorandr/autorandr-1.8.1.ebuild: line 1: Invalid Copyright
  ebuild.minorsyn               3
   dev-python/pynsist/pynsist-2.5.ebuild: line 23: Useless blank line
   sys-apps/stacer/stacer-1.1.0.ebuild: line 25: Useless blank line
   sys-apps/stacer/stacer-1.1.0.ebuild: line 28: Unquoted Variable
  ebuild.syntax [fatal]         1
   net-misc/pygopherd/pygopherd-2.0.18.4.ebuild
  file.size [fatal]             1
   (67 KiB) dev-libs/libinput/files/libinput-optional-udev.patch
  metadata.missing [fatal]      32
   acct-group/pygopherd/metadata.xml
   acct-user/pygopherd/metadata.xml
   app-admin/terraform/metadata.xml
   app-emulation/virt-manager/metadata.xml
   app-metrics/pygopherstats/metadata.xml
   app-misc/dfshow/metadata.xml
   app-misc/tldr-cpp-client/metadata.xml
   app-misc/tldr-python-client/metadata.xml
   app-text/mdless/metadata.xml
   dev-libs/libinput/metadata.xml
   dev-python/colorzero/metadata.xml
   dev-python/gpiozero/metadata.xml
   dev-python/guizero/metadata.xml
   dev-python/mu/metadata.xml
   dev-python/nudatus/metadata.xml
   dev-python/pfsense-fauxapi/metadata.xml
   dev-python/pgzero/metadata.xml
   dev-python/pynsist/metadata.xml
   dev-python/pyqtchart/metadata.xml
   dev-python/simplemediawiki/metadata.xml
   dev-util/samurai/metadata.xml
   net-misc/cgo/metadata.xml
   net-misc/motsognir/metadata.xml
   net-misc/pygopherd/metadata.xml
   net-misc/universalmediaserver/metadata.xml
   sys-apps/stacer/metadata.xml
   sys-kernel/dkms/metadata.xml
   x11-base/xorg-drivers/metadata.xml
   x11-misc/autorandr/metadata.xml
   x11-misc/ly/metadata.xml
   x11-misc/opendm/metadata.xml
   x11-misc/xlennart/metadata.xml
Please fix these important QA issues first.
RepoMan sez: "Make your QA payment on time and you'll never see the likes of me."
```
